# ALMI

./: README.md  pom.xml
.circleci/: config.yml
example/calculator/: AlmiCalculator.java  Calculator.java
examples/calculator/: AlmiCalculator.java  Calculator.java
examples/clientinformation/: ClientInformation.java  Methods.java  NoInternetConnectionException.java  RemoteMethodMapper.java
examples/pingpong/: AlmiPingPong.java  MethodsMapperImpl.java  PingPong.java
src/main/java/: ClientMain.java  Main.java  ServerMain.java
src/main/java/com/matteobattilana/almi/exceptions/: AlmiException.java  InvalidPropertiesFileException.java  InvalidPropertyException.java  InvisibleWrapperException.java  MethodAlreadyExistsException.java  MethodMapperException.java  MissingMethodException.java  MissingPropertyException.java  UnsupportedReturnTypeException.java  WrongParametersException.java
src/main/java/com/matteobattilana/almi/guice/: AlmiModules.java
src/main/java/com/matteobattilana/almi/message/: BaseMessage.java  ErrorMessage.java  Message.java  MessageInterpreter.java  MethodCallRequest.java  MethodCallResponse.java
src/main/java/com/matteobattilana/almi/method/: MethodDescriptor.java  MethodsManager.java
src/main/java/com/matteobattilana/almi/socket/: Almi.java  AlmiFactory.java
src/main/java/example/: ClientMain.java  MethodsMapperImpl.java  ServerMain.java
src/main/java/exceptions/: AlmiException.java  BlockingRequestException.java  ClassConversionException.java  HandshakeException.java  InvalidMessageTypeException.java  InvalidPropertiesFileException.java  InvalidPropertyException.java  InvalidRequestException.java  InvisibleWrapperException.java  JSONGenerationException.java  JSONParsingException.java  JsonGenerationException.java  MalformedRequestException.java  MethodAlreadyExistsException.java  MethodMapperException.java  MissingKeyException.java  MissingMethodException.java  MissingParserException.java  MissingPropertyException.java  ResultException.java  UnsupportedReturnTypeException.java  WrongParametersException.java
src/main/java/guice/: AlmiModules.java
src/main/java/message/: BaseMessage.java  ErrorMessage.java  HandshakeMessage.java  JSONMessage.java  Message.java  MessageInterpreter.java  MessageParser.java  MessageRequestParser.java  MessageType.java  MessageUtils.java  MethodCallRequest.java  MethodCallResponse.java  StreamMessage.java
src/main/java/message/request/: ErrorMessageRequest.java  HandshakeRequest.java  MessageRequest.java  MethodCallRequest.java  StreamRequest.java  WelcomeRequest.java
src/main/java/message/response/: ErrorMessageResponse.java  HandshakeResponse.java  MessageResponse.java  MethodCallResponse.java  StubResponse.java  WelcomeResponse.java
src/main/java/method/: Constants.java  MethodDescriptor.java  MethodHandler.java  MethodsManager.java  TypeUtils.java
src/main/java/socket/: Almi.java  AlmiFactory.java  ServerSocket.java  ServerSocketFactory.java  ServerSocketService.java  ServerSocketServiceFactory.java  Service.java
src/main/java/socket/bootstrap/: AlmiBootstrap.java  Bootstrap.java  DefaultAlmiBootstrap.java  MethodBindingBuilder.java  MethodsMapper.java  MethodsMapperStub.java  NameBindingBuilder.java
src/main/java/socket/client/: ClientChannelPoolHandler.java  ClientSocket.java  ClientSocketFactory.java  ClientSocketService.java  ClientSocketServiceFactory.java  ConnectionPoolManager.java  ConnectionPoolManagerFactory.java  PromisesManager.java
src/main/java/socket/handler/: Arithmetic.java  ExceptionHandler.java  HandshakeInboundHandler.java  InboundHandler.java  MessageDecoder.java  MessageDecoderFactory.java  MessageEncoder.java  MessageInboundHandler.java  PromisesManager.java  SocketChannelInitializer.java  StreamInboundHandler.java  WelcomeHandler.java  WelcomeInboundHandler.java
src/main/java/socket/server/: ServerSocket.java  ServerSocketFactory.java  ServerSocketService.java  ServerSocketServiceFactory.java
src/main/java/utils/: Constants.java  Container.java  ExceptionUtils.java  Interpreter.java  NettyAttribute.java  PropertiesUtils.java  Service.java  SimpleContainer.java  TypeUtils.java
src/main/java/websocket/: InboundHandler.java  ServerSocket.java  ServerSocketFactory.java  ServerSocketService.java  ServerSocketServiceFactory.java  Service.java
src/main/java/websocket/message/: ErrorMessage.java  JSONMessage.java  MessageInterpreter.java
src/main/java/websocket/message/request/: MethodCallRequest.java
src/test/java/assets/: bootstrap-wrong.properties
src/test/java/it/: ServerTest.java
src/test/java/it-test/: ServerTest.java
src/test/java/message/: ErrorMessageTest.java  MessageInterpreterTest.java
src/test/java/test-assets/: bootstrap.properties
src/test/java/testUtils/: TestBase.java
src/test/java/ut-test/message/: MessageInterpreterTest.java  MessageParserTest.java  MessageRequestParserTest.java  MessageResponseInterpreterImplTest.java
src/test/java/ut-test/message/request/: ErrorMessageRequestTest.java  MethodCallRequestTest.java
src/test/java/ut-test/message/response/: ErrorMessageResponseTest.java  MethodCallResponseTest.java
src/test/java/ut-test/method/: MethodDescriptorTest.java  MethodsManagerTest.java  TypeUtilsTest.java
src/test/java/ut-test/socket/: MessageEncoderTest.java
src/test/java/ut-test/socket/bootstrap/: DefaultAlmiBootstrapTest.java  MethodsMapperTest.java
src/test/java/ut-test/testUtils/: Arithmetic.java
src/test/java/ut-test/utils/: PropertiesUtilsTest.java  SimpleContainerTest.java
src/test/java/ut/method/: MethodDescriptorTest.java  MethodsManagerTest.java
src/test/java/ut/socket/bootstrap/: MethodsMapperTest.java
src/test/java/ut/testUtils/: Arithmetic.java  Person.java
src/test/java/ut/utils/: PropertiesUtilsTest.java
src/test/ut-java/method/: MethodHandlerTest.java
src/test/ut-java/testUtils/: Arithmetic.java  Person.java
src/test/ut-java/websocket/message/: ErrorMessageTest.java  MessageInterpreterTest.java
src/test/ut-java/websocket/message/request/: MethodCallRequestTest.java
(+20 files in other folders)
